# swecommerce

./: .gitignore  README.md  siteware.sln
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
client/src/app/model/: CarItem.ts  Cart.ts  product.ts
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/product/: product.component.css  product.component.html  product.component.ts
client/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
client/src/app/product-registration/: product-registration.component.css  product-registration.component.html  product-registration.component.ts
client/src/app/service/: cart.service.ts  global.service.ts  product.service.ts  promotion.service.ts
client/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
client/src/app/store/: store.component.css  store.component.html  store.component.ts
data/: Context.cs  data.csproj
data/Mapping/: ProductMapping.cs  PromotionMapping.cs
data/Repository/: ProductRepository.cs  PromotionRepository.cs
model/: Cart.cs  CartItem.cs  Product.cs  PromotioType.cs  Promotion.cs
server/: Global.asax.cs  Web.config  server.csproj
server/App_Start/: RouteConfig.cs  WebApiConfig.cs
server/Controllers/: HomeController.cs
server/Properties/: AssemblyInfo.cs
server/Views/: Web.config
server/Views/Shared/: _Layout.cshtml
service/: CartService.cs  ProductService.cs  PromotionService.cs  service.csproj
service/DTO/: PromotionDTO.cs
service/Mappers/: DtoMapperProfile.cs  EntityMapperProfile.cs
webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/Controller/: CartController.cs  ProductController.cs  PromotionController.cs
webapi/Properties/: launchSettings.json
webapi/Validator/: ValidateModelAttribute.cs
